.flex { display: flex }
.flex.row { flex-direction: row }
.flex.column { flex-direction: column }
.flex.justifyCenter { justify-content: center }
.flex.justifyStart { justify-content: flex-start }
.flex.justifyEnd { justify-content: flex-end }
.flex.justifyBetween { justify-content: space-between }
.flex.alignCenter { align-items: center }
.flex.alignStart { align-items: flex-start }
.flex.alignEnd { align-items: flex-end }
.flex.alignBetween { align-items: space-between }

.container {
  max-width: 1200px;
  width: 100%;
}

.itemsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.relative { position: relative }

.main {
  display: flex;
  justify-content: center;
  margin-top: -20px;
}

.mainContent {
  background: #FFF;
  position: relative;
  z-index: 1;
  padding: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.cardTitle {
  font-family: 'Lilita One', sans-serif;
  text-align: center;
  padding: 10px;
  background: #FAFAFA;
}

.cardFooter {
  padding: 15px 0;
}

.button {
  background: #DE6C51;
  border: none;
  color: #FFF;
  padding: 7px 18px;
  cursor: pointer;
  transition: background 200ms linear;
}

.button:hover {
  background: #A40A14;
}

.bannerTitle {
  font-family: 'Lilita One', sans-serif;
  text-transform: uppercase;
  color: #FFF;
  display: inline-block;
  padding: 6px 20px 6px 10px;
}

.bannerTitle.green {
  background: #005D40;
}

.bannerTitle.red {
  background: #A40A14;
}

.mr1 { margin-right: 6px; }
.mr2 { margin-right: 12px; }
.mr3 { margin-right: 24px; }
